spring.application.name=job-service
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
management.tracing.sampling.probability=1.0
